<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/your_brand/favicon.png" type="image/png">
	<title>Projects</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body class="blog_version">

	<!--================ Start Header Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav justify-content-end">
							<li class="nav-item"><a class="nav-link" href="index.html">About</a></li>
							<!-- <li class="nav-item"><a class="nav-link" href="about.html">About</a></li> -->
							<li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
							<li class="nav-item active"><a class="nav-link" href="projects.html">Projects</a></li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Accomplishments</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="certifications.html">Certifications</a></li>
									<li class="nav-item"><a class="nav-link" href="trainings.html">Trainings</a></li>
									<li class="nav-item"><a class="nav-link" href="empawards.html">Awards</a></li>
								</ul>
							</li>
							<!-- <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
							<li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li> -->
							<li class="nav-item"><a class="nav-link" href="social.html">Social Wall</a></li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================ End Header Area =================-->

	<!--================Project Banner Message =================-->
	<section class="blog_categorie_area section_gap_top">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="categories_post">
						<img src="img/banner/proj.jpg" alt="post">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================Project Banner Message =================-->


	<!-- Start Professional Projects Area -->
	<div class="whole-wrap">
		<div class="container">

			<div class="section-top text-center">
				<h1 class="mb-30 title_color">PROFESSIONAL PROJECTS</h1>
			</div>
			<br> </br>


			<h3 class="title_color">Seller Growth Analytics (APIE) - Product Design Recommender (PDR)</h3>
			<h5 class="mb-30 title_color">Amazon, Dec 2022 – Present</h5>
			<div class="row">
				<div class="col-md-3">
					<img src="img/portfolio/amazn_logo.JPG" alt="" class="img-fluid">
				</div>
				<div class="col-md-9 mt-sm-20 left-align-p">
					<div class="mt-sm-30 typo-sec">
						<ul class="unordered-list">
							<li><span>Lead BI part, piloting to launch phase of new features/on-demand customization for XX vendor cohorts expanding across marketplaces. (XX core features + YY customizations for ZZ vendor programs)</span></li>
							<li><span>Design & Development of data pipeline for excel reports generation alongwith QS dashboard for internal & external customers. (CSAT score – 4.3)</span></li>
							<li><span>Developed validation framework to increase efficiency of PDR launches. (Saving of XX HCs per launch)</span></li>
							<li><span>Lead & Mentor juniors to handle re-launches with documentation & SOP framework.</span></li>
							<li><span>SQL, Python, Pandas, Quicksight, S3, Excel, Cradle, ETLM, Anaconda.</span></li>
						</ul>
						<!-- <div class="button-group-area mt-40">
							<a href="https://www.sas.com/en_in/software/regulatory-content-eba-taxonomies.html" target="_blank" class="genric-btn info-border small">Read More<span class="lnr"></span></a>
						</div> -->
					</div>
				</div>
			</div>

			<br> </br>

			<h3 class="title_color">Worldwide Private Brands</h3>
			<h5 class="mb-30 title_color">Amazon, Jun 2022 – Dec 2022</h5>
			<div class="row">
				<div class="col-md-3">
					<img src="img/portfolio/AMZN_private_brands_amazn2.PNG" alt="" class="img-fluid">
				</div>
				<div class="col-md-9 mt-sm-20 left-align-p">
					<div class="mt-sm-30 typo-sec">
						<ul class="unordered-list">
							<li><span>To optimize the product launch TAT, build a dashboard to identify bottlenecks in launches under private brand.</span></li>
							<li><span>Perfect Products. (confidential)</span></li>
							<li><span>Upcoming Deals. (confidential)</span></li>
							<li><span>SQL, QuickSight, Excel.</span></li>
						</ul>
						<div class="button-group-area mt-40">
							<a href="https://sell.amazon.in/seller-blog/all-about-private-labels-starting-a-profitable-business-in-india" target="_blank" class="genric-btn info-border small">Read More<span class="lnr"></span></a>
						</div>
					</div>
				</div>
			</div>

			<br> </br>

			<h3 class="title_color">Risk Management - Retail Risk Model 2.0</h3>
			<h5 class="mb-30 title_color">Deloitte, Aug 2021 – Jun 2022</h5>
			<div class="row">
				<div class="col-md-3">
					<img src="img/portfolio/rdm.JPG" alt="" class="img-fluid">
				</div>
				<div class="col-md-9 mt-sm-20 left-align-p">
					<div class="mt-sm-30 typo-sec">
						<ul class="unordered-list">
							<li><span>Retail Risk Model 2.0 to implement newer Risk Model to comply & build regulatory reports and dashboards for Basel III implementation.</span></li>
							<li><span>Unified Basel & MI Reporting for middle east regions.</span></li>
							<li><span>Analyzed different source systems to build consumption layer for reporting.</span></li>
							<li><span>Developed an automated validation/test suite.</span></li>
							<li><span>SQL, Python, Tableau, SAS, Hive, Jupyter, Anaconda.</span></li>
						</ul>
						<!-- <div class="button-group-area mt-40">
							<a href="https://www.sas.com/en_in/software/regulatory-content-eba-taxonomies.html" target="_blank" class="genric-btn info-border small">Read More<span class="lnr"></span></a>
						</div> -->
					</div>
				</div>
			</div>

			<br> </br>

			<h3 class="title_color">Risk Management - SAS® Regulatory Content for EBA Taxonomies</h3>
			<h5 class="mb-30 title_color">SAS R&D, Mar 2020 – Jul 2021</h5>
			<div class="row">
				<div class="col-md-3">
					<img src="img/portfolio/eba.JPG" alt="" class="img-fluid">
				</div>
				<div class="col-md-9 mt-sm-20 left-align-p">
					<div class="mt-sm-30 typo-sec">
						<ul class="unordered-list">
							<li>SAS® Regulatory Content for EBA Taxonomies provides Programming interfaces, European Banking Authority (EBA) Data Point Model (DPM) content and report templates, with SAS® RFW to support the regulatory report submission.</li>
							<li>Analysis and development of reports & ETL framework to incorporate EBA Taxonomies in the reporting solution.</li>
							<li>Developed pipeline to track data validation failures & code quality checks (QC).</li>
							<li>SAS, SQL, Macros, Python, IRM, RFW, Batch-Scripting, SAS DI, ETL, Data Analysis, Git, Jira, Confluence.</li>
						</ul>
						<div class="button-group-area mt-40">
							<a href="https://www.sas.com/en_in/software/regulatory-content-eba-taxonomies.html" target="_blank" class="genric-btn info-border small">Read More<span class="lnr"></span></a>
						</div>
					</div>
				</div>
			</div>

			<br> </br>
			<h3 class="title_color">Risk Management - SAS® Solution for Regulatory Capital</h3>
			<h5 class="mb-30 title_color">SAS R&D, Aug 2019 – Mar 2020</h5>
			<div class="row">
				<div class="col-md-3">
					<img src="img/portfolio/rrm3.JPG" alt="" class="img-fluid">
				</div>
				<div class="col-md-9 mt-sm-20 left-align-p">
					<div class="mt-sm-30 typo-sec">

						<ul class="unordered-list">
							<li>SAS® Solution for Regulatory Capital computes and reports the regulatory credit risk measures of a bank portfolio under the Basel II, Basel III, and Basel IV standards.</li>
							<li>Implemented the Minimum Loss Coverage – IRB shortfall amount for NPE under capital requirement calculation for Risk Weighted Assets (RWA).</li>
							<li>Credit default analysis to understand the driving features for loan defaulters.</li>
							<li>Rebuilding the solution on top of SAS Risk Stratum platform.</li>
							<li>SAS, SQL, Macros, Python, SAS Visual Analytics, IRM, Risk Stratum.</li>
						</ul>

						<div class="button-group-area mt-40">
							<a href="https://support.sas.com/en/software/solution-for-regulatory-capital-support.html" target="_blank" class="genric-btn info-border small">Read More<span class="lnr"></span></a>
						</div>
					</div>
				</div>
			</div>

			<br> </br>
			<h3 class="title_color">MIS Reporting</h3>
			<h5 class="mb-30 title_color">Citi, Mar 2019 – Aug 2019</h5>
			<div class="row">
				<div class="col-md-3">
					<img src="img/portfolio/citimex3.jpg" alt="" class="img-fluid">
				</div>
				<div class="col-md-9 mt-sm-20 left-align-p">
					<div class="mt-sm-30 typo-sec">

						<ul class="unordered-list">
							<li>MIS Reporting to analyze and process credit card portfolio to generate insights with regular & adhoc reports.</li>
							<li>Performed Cohort Analysis for credit card customers for metrics  like Retention, Churn, Reactivation and %change.</li>
							<li>Designed & developed an automated framework for daily, weekly and monthly execution of reports.</li>
							<li>SAS, SQL, Macros, Python, Attribution Analysis.</li>
						</ul>

						<!-- <div class="button-group-area mt-40">
							<a href="#" class="genric-btn info-border small">Read More<span class="lnr"></span></a>
						</div> -->
					</div>
				</div>
			</div>

			<br> </br>
			<h3 class="title_color">Anabel for Baloise Insurance</h3>
			<h5 class="mb-30 title_color">Capgemini, Jul 2016 – Mar 2019</h5>
			<div class="row">
				<div class="col-md-3">
					<img src="img/portfolio/capgbal2.JPG" alt="" class="img-fluid">
				</div>
				<div class="col-md-9 mt-sm-20 left-align-p">
					<div class="mt-sm-30 typo-sec">

						<ul class="unordered-list">
							<li>AnalyticsForBelgium Baloise Insurance creates an integrated analytical platform from data acquired from various new acquisitions. This helped to visualize customer distribution across major products & regions and to promote cross-selling model and detect fraudelent claims.</li>
							<li>Built an enterprise datawarehouse (e-DWH) based on SAS DDS Model for insurance to achieve data unification.</li>
							<li>Developed SAS programs, DI & Dataflux jobs for integration, transformation, standardization and loading of data (ETL).</li>
							<li>VA Dashboard to visualize Customer Portfolio across life and non-life insurance products and global regions.</li>
							<li>SAS, SAS/SQL, Macros, SAS-DI, SAS-DataFlux, SAS-VA, Tableau, DB2, ETL.</li>
						</ul>

						<!-- <div class="button-group-area mt-40">
							<a href="#" class="genric-btn info-border small">Read More<span class="lnr"></span></a>
						</div> -->
					</div>
				</div>
			</div>
			<br> </br>
			<br> </br>

		</div>
	</div>
		<!-- End Professional Projects Area -->

		<!-- Start Academic Projects Area -->
	<div class="whole-wrap">
		<div class="container">

			<div class="section-top text-center">
				<h1 class="mb-30 title_color"><a id="MyProjects" href="https://bit.ly/AK_Portfolio_Projects" target="_blank">ACADEMIC PROJECTS</a></h1>
			</div>


			<br> </br>
			<h3 class="title_color">ML - Telecom Churn Prediction</h3>
			<h5 class="mb-30 title_color">Project 5, Jan 2021</h5>
			<div class="row">
				<div class="col-md-3">
					<img src="img/portfolio/churn.png" alt="" class="img-fluid">
				</div>
				<div class="col-md-9 mt-sm-20 left-align-p">
					<div class="mt-sm-30 typo-sec">

						<ul class="unordered-list">
							<li>This project tries to identify customers at high risk of churn and identify the main predictors of churn.</li>
							<li>The technique used here is a combination of multiple algorithms like Logistic Regression, Decision Tree, Random Forest and XgBoost.</li>
							<li>Python, Numpy, Pandas, Statsmodel, Scikit-learn, Classification, Machine Learning, Jupyter Notebook.</li>
						</ul>

						<div class="button-group-area mt-40">
							<a href="https://abhishekkumar-0311.github.io/AK_Portfolio/post/project-4/" target="_blank" class="genric-btn info-border small">Read More<span class="lnr"></span></a>
							<a href="https://github.com/AbhishekKumar-0311/ML-Telecom-Churn-Prediction" target="_blank" class="genric-btn info-border small">Git Repo<span class="lnr"></span></a>
						</div>

					</div>
				</div>
			</div>

			<br> </br>
			<h3 class="title_color">ML - House Price Prediction</h3>
			<h5 class="mb-30 title_color">Project 4, Dec 2020</h5>
			<div class="row">
				<div class="col-md-3">
					<img src="img/portfolio/hp.jpg" alt="" class="img-fluid">
				</div>
				<div class="col-md-9 mt-sm-20 left-align-p">
					<div class="mt-sm-30 typo-sec">

						<ul class="unordered-list">
							<li>This project builds a model to predict the price of house.</li>
							<li>The algorithm/technique used is Advanced Regression like Ridge and Lasso with RFE.</li>
							<li>Python, Numpy, Pandas, Scikit-learn, Prediction, Machine Learning, Jupyter Notebook.</li>
						</ul>

						<div class="button-group-area mt-40">
							<a href="" class="genric-btn info-border small">Read More<span class="lnr"></span></a>
							<a href="https://github.com/AbhishekKumar-0311/ML-House-Price-Prediction" target="_blank" class="genric-btn info-border small">Git Repo<span class="lnr"></span></a>
						</div>
					</div>
				</div>
			</div>

			<br> </br>
			<h3 class="title_color">ML - Shared Bike Demand Prediction</h3>
			<h5 class="mb-30 title_color">Project 3, Oct 2020</h5>
			<div class="row">
				<div class="col-md-3">
					<img src="img/portfolio/bike8.jpg" alt="" class="img-fluid">
				</div>
				<div class="col-md-9 mt-sm-20 left-align-p">
					<div class="mt-sm-30 typo-sec">

						<ul class="unordered-list">
							<li>This project tries to predict the bike demand after the ongoing quarantine ends.</li>
							<li>The algorithm/technique used is Multiple Linear Regression.</li>
							<li>Python, Numpy, Pandas, Statsmodel, Scikit-learn, Prediction, Machine Learning, Jupyter Notebook.</li>
						</ul>

						<div class="button-group-area mt-40">
							<a href="https://abhishekkumar-0311.github.io/AK_Portfolio/post/project-3/" target="_blank" class="genric-btn info-border small">Read More<span class="lnr"></span></a>
							<a href="https://github.com/AbhishekKumar-0311/ML-BikeSharing-Demand-Prediction" target="_blank" class="genric-btn info-border small">Git Repo<span class="lnr"></span></a>
						</div>
					</div>
				</div>
			</div>

			<br> </br>
			<h3 class="title_color">EDA - Lending Club Credit Default Analysis</h3>
			<h5 class="mb-30 title_color">Project 2, Oct 2020</h5>
			<div class="row">
				<div class="col-md-3">
					<img src="img/portfolio/lc.jpg" alt="" class="img-fluid">
				</div>
				<div class="col-md-9 mt-sm-20 left-align-p">
					<div class="mt-sm-30 typo-sec">

						<ul class="unordered-list">
							<li>The Credit Default Analysis is performed on customer data of LendingClub to identify the driver features of loan defaulters.</li>
							<li>Python, Numpy, Pandas, Seaborn, Matplotlib, Jupyter NB.</li>
						</ul>

						<div class="button-group-area mt-40">
							<a href="https://abhishekkumar-0311.github.io/AK_Portfolio/post/project-2/" target="_blank" class="genric-btn info-border small">Read More<span class="lnr"></span></a>
							<a href="https://github.com/AbhishekKumar-0311/EDA-LendingClub-Credit-Default-Analysis" target="_blank" class="genric-btn info-border small">Git Repo<span class="lnr"></span></a>
						</div>
					</div>
				</div>
			</div>

			<br> </br>
			<h3 class="title_color">EDA - Investment Analysis</h3>
			<h5 class="mb-30 title_color">Project 1, Sep 2020</h5>
			<div class="row">
				<div class="col-md-3">
					<img src="img/portfolio/inv.jpg" alt="" class="img-fluid">
				</div>
				<div class="col-md-9 mt-sm-20 left-align-p">
					<div class="mt-sm-30 typo-sec">

						<ul class="unordered-list">
							<li>An EDA is done to understand the global investment trends for providing investment suggestions to Spark Funds.</li>
							<li>Python, Numpy, Pandas, Seaborn, Matplotlib, Jupyter NB.</li>
						</ul>

						<div class="button-group-area mt-40">
							<a href="https://abhishekkumar-0311.github.io/AK_Portfolio/post/project-1/" target="_blank" class="genric-btn info-border small">Read More<span class="lnr"></span></a>
							<a href="https://github.com/AbhishekKumar-0311/EDA-Investment-Analysis" target="_blank" class="genric-btn info-border small">Git Repo<span class="lnr"></span></a>
						</div>
					</div>
				</div>
			</div>
			<br> </br>
			<br> </br>

		</div>
	</div>
	<!-- End Academic Projects Area -->

		<!-- Start Micro Projects Area -->
	<div class="whole-wrap">
		<div class="container">

			<div class="section-top text-center">
				<h1 class="mb-30 title_color"> <a href="https://abhishekkumar-0311.github.io/AK_Portfolio/post/project-0/" target="_blank">MICRO PROJECTS</a></h1>
			</div>


			<br> </br>
			<h3 class="title_color">EDA - Australian Road Fatalities</h3>
			<h5 class="mb-30 title_color">Micro Project 7, Jun 2021</h5>
			<div class="row">
				<div class="col-md-3">
					<img src="img/portfolio/aus.png" alt="" class="img-fluid">
				</div>
				<div class="col-md-9 mt-sm-20 left-align-p">
					<div class="mt-sm-30 typo-sec">

						<ul class="unordered-list">
							<li>I have analysed the Road Accidents data to answer questions over the Road Fatalities over years.</li>
							<li>SAS, SG Procedures, Data Analysis.</li>
						</ul>

						<div class="button-group-area mt-40">
							<a href="https://github.com/AbhishekKumar-0311/Micro-Projects/tree/main/EDA-Australian-Road-Fatalities#eda-australian-road-fatalities" target="_blank" class="genric-btn info-border small">Read More<span class="lnr"></span></a>
							<a href="https://github.com/AbhishekKumar-0311/Micro-Projects/tree/main/EDA-Australian-Road-Fatalities" target="_blank" class="genric-btn info-border small">Git Repo<span class="lnr"></span></a>
						</div>

					</div>
				</div>
			</div>


			<br> </br>
			<h3 class="title_color">EDA - Global Happiness Index</h3>
			<h5 class="mb-30 title_color">Micro Project 6, Jun 2021</h5>
			<div class="row">
				<div class="col-md-3">
					<img src="img/portfolio/happiness2.png" alt="" class="img-fluid">
				</div>
				<div class="col-md-9 mt-sm-20 left-align-p">
					<div class="mt-sm-30 typo-sec">

						<ul class="unordered-list">
							<li>I have explored, visualised and interpreted global happiness scores over the period 2015—2019.</li>
							<li>SAS, SG Procedures, Data Analysis.</li>
						</ul>

						<div class="button-group-area mt-40">
							<a href="https://github.com/AbhishekKumar-0311/Micro-Projects/tree/main/EDA-Global-Happiness-Index#eda-global-happiness-index" target="_blank" class="genric-btn info-border small">Read More<span class="lnr"></span></a>
							<a href="https://github.com/AbhishekKumar-0311/Micro-Projects/tree/main/EDA-Global-Happiness-Index" target="_blank" class="genric-btn info-border small">Git Repo<span class="lnr"></span></a>
						</div>

					</div>
				</div>
			</div>


			<br> </br>
			<h3 class="title_color">EDA - Volcanoes of the Holocene</h3>
			<h5 class="mb-30 title_color">Micro Project 5, Jun 2021</h5>
			<div class="row">
				<div class="col-md-3">
					<img src="img/portfolio/volcano.jpg" alt="" class="img-fluid">
				</div>
				<div class="col-md-9 mt-sm-20 left-align-p">
					<div class="mt-sm-30 typo-sec">

						<ul class="unordered-list">
							<li>EDA is performed to understand the volcanoes that have erupted in the last 10,000 years.</li>
							<li>SAS, SG Procedures, Data Analysis.</li>
						</ul>

						<div class="button-group-area mt-40">
							<a href="https://github.com/AbhishekKumar-0311/Micro-Projects/tree/main/EDA-Volcanos-of-the-Holocene#eda-volcanoes-of-the-holocene" target="_blank" class="genric-btn info-border small">Read More<span class="lnr"></span></a>
							<a href="https://github.com/AbhishekKumar-0311/Micro-Projects/tree/main/EDA-Volcanos-of-the-Holocene" target="_blank" class="genric-btn info-border small">Git Repo<span class="lnr"></span></a>
						</div>

					</div>
				</div>
			</div>


			<br> </br>
			<h3 class="title_color">ML - CO2 Emission Prediction</h3>
			<h5 class="mb-30 title_color">Micro Project 4, Dec 2020</h5>
			<div class="row">
				<div class="col-md-3">
					<img src="img/portfolio/co2.jpg" alt="" class="img-fluid">
				</div>
				<div class="col-md-9 mt-sm-20 left-align-p">
					<div class="mt-sm-30 typo-sec">

						<ul class="unordered-list">
							<li>This project identifies the  macroeconomic factors that are biggest predictors of global warming i.e. co2 emissions.</li>
							<li>The techniques used is Lasso Regularization Linear Regression.</li>
							<li>Python, Pandas, Scikit-learn, Regression, Machine Learning, Jupyter Notebook.</li>
						</ul>

						<div class="button-group-area mt-40">
							<a href="https://github.com/AbhishekKumar-0311/Micro-Projects/tree/main/ML-CO2-Emission-Prediction#ml-co2-emission-prediction" target="_blank" class="genric-btn info-border small">Read More<span class="lnr"></span></a>
							<a href="https://github.com/AbhishekKumar-0311/Micro-Projects/tree/main/ML-CO2-Emission-Prediction" target="_blank" class="genric-btn info-border small">Git Repo<span class="lnr"></span></a>
						</div>
					</div>
				</div>
			</div>

			<br> </br>
			<h3 class="title_color">ML - SMS Spam Detection</h3>
			<h5 class="mb-30 title_color">Micro Project 3, Nov 2020</h5>
			<div class="row">
				<div class="col-md-3">
					<img src="img/portfolio/spam.jpg" alt="" class="img-fluid">
				</div>
				<div class="col-md-9 mt-sm-20 left-align-p">
					<div class="mt-sm-30 typo-sec">

						<ul class="unordered-list">
							<li>This task classifies the spam and non-spam SMSes using naive bayes.</li>
							<li>The techniques used are Multinomial Naive Bayes and Bernoulli Naive Bayes.</li>
							<li>Python, Numpy, Pandas, Statsmodel, Scikit-learn, Classification, Machine Learning, Jupyter Notebook.</li>
						</ul>

						<div class="button-group-area mt-40">
							<a href="https://github.com/AbhishekKumar-0311/Micro-Projects/tree/main/ML-SMS-Classifier#ml-sms-classifier" target="_blank" class="genric-btn info-border small">Read More<span class="lnr"></span></a>
							<a href="https://github.com/AbhishekKumar-0311/Micro-Projects/tree/main/ML-SMS-Classifier" target="_blank" class="genric-btn info-border small">Git Repo<span class="lnr"></span></a>
						</div>
					</div>
				</div>
			</div>


			<br> </br>
			<h3 class="title_color">EDA - World Development Indicators</h3>
			<h5 class="mb-30 title_color">Micro Project 2, Sep 2020</h5>
			<div class="row">
				<div class="col-md-3">
					<img src="img/portfolio/wdi.png" alt="" class="img-fluid">
				</div>
				<div class="col-md-9 mt-sm-20 left-align-p">
					<div class="mt-sm-30 typo-sec">

						<ul class="unordered-list">
							<li>This project builds a Interactive UI to explore and understand the interactions between various world development indicators.</li>
							<li>It implements the deployment of Plotly Dash Application using Heroku.</li>
							<li>Python, Dash, Pandas, Plotly, Heroku.</li>
						</ul>

						<div class="button-group-area mt-40">
							<a href="https://hello-world-abhi.herokuapp.com/" target="_blank" class="genric-btn info-border small">Feel it!<span class="lnr"></span></a>
							<a href="https://github.com/AbhishekKumar-0311/EDA_World-Development-Indicators" target="_blank" class="genric-btn info-border small">Git Repo<span class="lnr"></span></a>
						</div>

					</div>
				</div>
			</div>

			<br> </br>
			<h3 class="title_color">EDA - Olympics Data Analysis</h3>
			<h5 class="mb-30 title_color">Micro Project 1, Jun 2020</h5>
			<div class="row">
				<div class="col-md-3">
					<img src="img/portfolio/oly.jpg" alt="" class="img-fluid">
				</div>
				<div class="col-md-9 mt-sm-20 left-align-p">
					<div class="mt-sm-30 typo-sec">

						<ul class="unordered-list">
							<li>An EDA performed to understand the top performing countries in Olympics.</li>
							<li>Python, Numpy, Pandas, Matplotlib, Seaborn, Plotly, Jupyter Notebook.</li>
						</ul>

						<div class="button-group-area mt-40">
							<a href="https://github.com/AbhishekKumar-0311/EDA-Olympics-Data-Analysis#eda-olympics-data-analysis" target="_blank" class="genric-btn info-border small">Read More<span class="lnr"></span></a>
							<a href="https://github.com/AbhishekKumar-0311/EDA-Olympics-Data-Analysis" target="_blank" class="genric-btn info-border small">Git Repo<span class="lnr"></span></a>
						</div>

					</div>
				</div>
			</div>

			<br> </br>
			<br> </br>
			<br> </br>

		</div>
	</div>
	<!-- End Micro Projects Area -->



	<style>
		.zoom {
		  padding: 50px;
		  transition: transform .2s; /* Animation */
		  width: 200px;
		  height: 200px;
		  margin: 0 auto;
		}

		.zoom:hover {
		  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
		}
		</style>



	<!--================Footer Area =================-->
	<footer class="footer_area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="footer_top flex-column">
						<div class="footer_logo">
							<a href="#">
								<img src="img/your_brand/ewb9.jpg" width="250" alt="">
							</a>
							<h4>Follow Me</h4>
						</div>
						<div class="footer_social">
							<a href="https://bit.ly/AKSLinkedIn"><i class="fa fa-linkedin"></i></a>
							<a href="https://bit.ly/AKGithub"><i class="fa fa-github"></i></a>
							<a href="https://bit.ly/AK_DS_Portfolio"><i class="fa fa-chrome"></i></a>

							<a href="https://bit.ly/AKWhatsapp"><i class="fa fa-whatsapp"></i></a>
							<a href="https://bit.ly/AKSkype"><i class="fa fa-skype"></i></a>

							<a href="https://bit.ly/AKSTwitter"><i class="fa fa-twitter"></i></a>
							<a href="https://bit.ly/AKSInstagram"><i class="fa fa-instagram"></i></a>

							<a href="https://bit.ly/DataSciAiML"><i class="fa fa-wordpress"></i></a>
							<a href="mailto:abhi03.11sharma@gmail.com"><i class="fa fa-envelope-o"></i></a>
							<!--  <a href="https://bit.ly/AKSTelegram"><i class="fa fa-telegram"></i></a> -->
						</div>
					</div>
				</div>
			</div>
			<div class="row footer_bottom justify-content-center">
				<p class="col-lg-8 col-sm-12 footer-text">
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<br></br>
Disclaimer: The [Amazon/Deloitte/HSBC/SAS/CITI/Capgemini/Baloise] logo/picture/likeness used in this portfolio page is the property of [Amazon/Deloitte/HSBC/SAS/CITI/Capgemini/Baloise]. It is used here solely for illustrative purposes and to showcase references of my past work. Also the links referenced are publicly available links and NOT CONFIDENTIAL. I do not claim any ownership for these logo & links.
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			</div>
		</div>
	</footer>
	<!--================End Footer Area =================-->
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/popper.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/stellar.js"></script>
		<script src="vendors/lightbox/simpleLightbox.min.js"></script>
		<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
		<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
		<script src="vendors/isotope/isotope-min.js"></script>
		<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/mail-script.js"></script>
		<script src="js/theme.js"></script>
	</body>
</html>   